a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@--------                  _________             ***              ***       _______ @@@@@@@@@@@@@@@@@@b 
a@@@@@@@@@@@@@@@@@@@@||      *    ||          ||---------           ** **           **    **   ||-------@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@||       *   ||          ||                   **   **          **         ||       @@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@||       *   ||          ||                  **     **         **         ||       @@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@||     *     ||          ||________         **_______**          *** **   ||______ @@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@||***        ||          ||--------        **---------**              **  ||------ @@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@||           ||          ||               **           **             **  ||       @@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@||           ||_______   ||________      **             **     **    **   ||______ @@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@||            ---------   ----------    **               **     ** **      --------@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@**                            **           ***            ______    __________@@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@**                          **           ** **             ||          ||    @@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@**                        **           **   **            ||          ||    @@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@**         ***          **           **     **           ||          ||    @@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@@**       **  **       **           **_______**          ||          ||    @@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@@@**     **    **     **           **---------**         ||          ||    @@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@@@@**   **      **   **           **           **        ||          ||    @@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@@@@@****         ****            **             **       ||          ||    @@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**           **            **               **    ------        ||    @@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b
